total 36
drwxr-xr-x 2 root root 223 Mar 13 09:28 .
drwxr-xr-x 6 root root 121 Mar 13 07:01 ..
-rw-r--r-- 1 root root   0 Mar 13 07:03 #0-hello_world#
-rwxr--r-- 1 root root  32 Mar 13 07:08 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:07 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 08:50 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:52 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:57 5-firstlines
-rwxr--r-- 1 root root  72 Mar 13 09:22 7-file
-rw-r--r-- 1 root root  36 Mar 13 09:28 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 09:28 ls_cwd_content
-rw-r--r-- 1 root root   4 Mar 13 09:25 README.md
